<!DOCTYPE html>
<head>
  <title>About Perfume Pulse</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyjo2gTiT-FJmyWbbssNhYErk4-OHEoQ5bALxMM5elbw&s');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    .container {
      text-align: center;
      color: #333;
      padding: 50px;
    }
    h1 {
      font-size: 40px;
      margin-bottom: 20px;
    }
    p {
      font-size: 25px;
      margin-bottom: 20px;
    }
    .main-button {
      background-color: black;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      transition: background-color 0.3s;
    }
    .main-button:hover {
      background-color: #e55d00;
    }
    .return-button {
      background-color: #333;
      color: #fff;
      padding: 2px 2px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      transition: background-color 0.3s;
      position: absolute;
      top: 15px;
      right: 15px;
    }
    .return-button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>About Perfume Pulse</h1>
  <p><em>"The essence lingers where the pulse beats."</em></p>
  <p>With every spritz of Perfume Pulse, experience a surge of confidence. More than just a fragrance, it's an embodiment of vibrancy in your daily life. Our perfume is crafted to linger where your pulse beats, ensuring that wherever you go, the scent goes with you. Discover the essence of "The scent is in the pulse" with Perfume Pulse by JID and leave a captivating impression wherever you wander.</p>
  <a href="index.html" class="return-button">Return to Home</a>
</div>

</body>
</html>
