<!DOCTYPE html>
<head>
  <title>Perfume Pulse</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcGYtczgwLXBhc3RlbC1wbG95LTAxYV8xLmpwZw.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    .container {
      text-align: center;
      color: #fff;
      padding: 50px;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .main-button {
      background-color: #ff6600;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      transition: background-color 0.3s;
    }
    .main-button:hover {
      background-color: #e55d00;
    }
    nav {
      background-color: #333;
      overflow: hidden;
    }
    nav a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="aboutpulse.html">About</a>
  <a href="reviewpulse.html">Reviews</a>
  <a href="contactpulse.html">Contact</a>
</nav>

<div class="container">
  <h1>Welcome to Perfume Pulse</h1>
  <p>Discover the perfect scent for you</p>
  <a href="pulse.html" class="main-button">Enter Store</a>
</div>

</body>
</html>
