<!DOCTYPE html>
<head>
    <title>PERFUME PULSE BY JID</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://e0.pxfuel.com/wallpapers/322/392/desktop-wallpaper-pastel-aesthetic-do-believe-your-galaxy-background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 20px;
            position: relative;
        }
        h1 {
            text-align: center;
            color: #333;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 180px;
            margin-bottom: 20px;
        }
        .home-btn {
            position: absolute;
            top: 50px;
            right: 20px;
            background-color: #333;
            color: white;
            padding: 50px 150px;
            text-decoration: none;
            font-size: 24px;
            border-radius: 5px;
        }
        .product-row {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 20px;
        }
        .product {
            flex-basis: calc(33.33% - 20px);
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            border-radius: 10px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .product:last-child {
            margin-right: 0;
        }
        .product:hover {
            transform: translateY(-5px);
        }
        .product img {
            width: 80%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 5px;
            display: block;
            margin: 0 auto;
            cursor: pointer;
        }
        .product h2 {
            font-size: 40px;
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }
        .product p {
            font-size: 30px;
            color: #666;
            text-align: center;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <a class="home-btn" href="index.html">Home</a>
    <h1>PERFUME PULSE BY JID</h1>
    
    <div class="product-row">
        <div class="product">
            <a href="cherries.html">
                <img src="https://perfumedessertlondon.com/cdn/shop/files/30.png?v=1688483340&width=640" alt="Perfume 1">
            </a>
            <h2>Maraschino Cherries</h2>
            <p>$650.00</p>
        </div>
        <div class="product">
            <a href="sakura.html">
                <img src="https://perfumedessertlondon.com/cdn/shop/files/13_bbd6d691-3fe7-40e3-95b4-1bb9ae3daade.png?v=1688483355&width=640" alt="Perfume 2">
            </a>
            <h2>Sakura</h2>
            <p>$620.00</p>
        </div>
        <div class="product">
            <a href="Strawberry.html">
                <img src="https://perfumedessertlondon.com/cdn/shop/files/17_f73fba81-3a4f-4a5e-99ca-116911501aa3.png?v=1688483360&width=640" alt="Perfume 3">
            </a>
            <h2>Strawberry Shortcake</h2>
            <p>$620.00</p>
        </div>
    </div>

    <div class="product-row">
        <div class="product">
            <a href="redvelvet.html">
                <img src="https://perfumedessertlondon.com/cdn/shop/files/11_44fe2034-8dba-41e6-acb2-378b68222f4f.png?v=1688483375&width=640" alt="Perfume 4">
            </a>
            <h2>Red Velvet</h2>
            <p>$620.00</p>
        </div>
        <div class="product">
            <a href="cotton.html">
                <img src="https://perfumedessertlondon.com/cdn/shop/files/5_24c09318-3403-4319-be35-f553b196ec5e.png?v=1688483367&width=640" alt="Perfume 5">
            </a>
            <h2>Cotton Candy Unicorn</h2>
            <p>$620.00</p>
        </div>
        <div class="product">
            <a href="plum.html">
                <img src="https://perfumedessertlondon.com/cdn/shop/files/1_e3e773d9-c19c-435f-ab45-e5d6b17d739b.png?v=1688483364&width=640" alt="Perfume 6">
            </a>
            <h2>Plum & Black Locust</h2>
            <p>$650.00</p>
        </div>
    </div>

    <div class="product-row">
        <div class="product">
            <a href="violet.html">
                <img src="https://perfumedessertlondon.com/cdn/shop/products/violet.png?v=1652927446&width=640" alt="Perfume 7">
            </a>
            <h2>Violet</h2>
            <p>$610.00</p>
        </div>
        <div class="product">
            <a href="vanilla.html">
                <img src="https://perfumedessertlondon.com/cdn/shop/files/15.png?v=1688483372&width=480" alt="Perfume 8">
            </a>
            <h2>Vanilla orchid & white chocolate</h2>
            <p>$650.00</p>
        </div>
        <div class="product">
            <a href="cloudy.html">
                <img src="https://perfumedessertlondon.com/cdn/shop/files/3_fd72d18e-2ba8-4881-8223-a35861c8671f.png?v=1699247694&width=640" alt="Perfume 9">
            </a>
            <h2>Cloudy EDP</h2>
            <p>$630.00</p>
        </div>
    </div>
</body>
</html>
